# ProgressSteps

./: .gitignore  ProgressSteps.sln  README.md
ProgressSteps/: AngleArcPage.xaml  AngleArcPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressSteps.csproj  XamProgressSteps.xaml  XamProgressSteps.xaml.cs
ProgressSteps.Android/: MainActivity.cs  ProgressSteps.Android.csproj
ProgressSteps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProgressSteps.Android/Resources/: Resource.designer.cs
ProgressSteps.UITests/: AppInitializer.cs  ProgressSteps.UITests.csproj  Tests.cs
ProgressSteps.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProgressSteps.iOS.csproj
ProgressSteps.iOS/Properties/: AssemblyInfo.cs
src/: XamProgressSteps.1.0.0.nupkg
src/XamProgressSteps/: XamProgressSteps.csproj  XamProgressSteps.xaml  XamProgressSteps.xaml.cs
